= Rack::Sprockets

== Description

Sprockets javascript preprocessing for Rack apps.

== Installation

    gem install rack-sprockets
    
    # optional, for compression
    gem install yui-compressor

== Basic Usage

Rack::Sprockets is implemented as a piece of Rack middleware and can be used with
any Rack-based application. If your application includes a rackup (`.ru`) file
or uses Rack::Builder to construct the application pipeline, simply require
and use as follows:

    require 'rack/sprockets'

    # optional - use as necessary
    Rack::Sprockets.configure do |config|
      config.compress = true
      # other configs ...
    end

    use Rack::Sprockets,
      :load_path => 'app/scripts',
      :hosted_at => '/'
      # additional options ...

    run app

== Using with Rails

Add this to your `config/environment.rb`:

    config.middleware.use "Rack::Sprockets"

Add any configs in an initializer (optional - use as necessary):

    Rack::Sprockets.configure do |config|
      config.cache = true
      # additional configs ...
    end

You should now see `Rack::Sprockets` listed in the middleware pipeline:

    rake middleware

== Available Options
These are similar to sprockets options and, where applicable, map directly to sprockets.

* :*root* ['.'] - the app root. the reference point for the source and public options.  maps to the `:root` Sprockets option.

* :*public* ['public'] - the path (relative to the root) static files are located.  maps to the `:asset_root` Sprockets option.

* :*load_path* [["app/javascripts/", "vendor/javascripts/"]] - an ordered array of directory names to search for dependencies in.  maps to the `:load_path` Sprockets option.
  
* :*source* ["app/javascripts"] - the path where Sprockets source files are located.  Notice there no corresponding option for the `:source_files` Sprockets option.  It is assumed that any requested resource found in `:source` be treated as a Sprockets source file.
  
* :*expand_paths* [true] - specifies whether or not to expand filenames according to shell glob rules.  maps to the `:expand_paths` Sprockets option.

* :*hosted_at* ["/javascripts"] - the public hosted HTTP path for static javascripts files

== Available Configurations
* .*cache* [false] - whether or not to cache the concatenation output to a corresponding static file

* .*compress* [false] - whether or not to apply compression to the concatenation output - uses YUI Compressor if available or will remove extraneous whitespace if not.

== Links

* *GitHub*
  - http://github.com/kelredd/rack-sprockets

* *Sprockets*
  - http://getsprockets.org

* *Yui* *Compressor*
  - http://github.com/sstephenson/ruby-yui-compressor
  - http://developer.yahoo.com/yui/compressor

== License

Copyright (c) 2010 Kelly Redding (mailto:kelly@kelredd.com)

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
